var app = require('express')();
var bodyParser = require('body-parser');
var http = require('http').Server(app);
var io = require('socket.io')(http);
var mongoose   = require('mongoose');
var cors = require('cors');

var Agent = require('./model/agents');

// configure app to use bodyParser()
// this will let us get the data from a POST
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use(cors());

// connect to our database
mongoose.connect('mongodb://127.0.0.1:27017/map-app');
var currentDummyLocation = [
  {
           "lat" : "33.6618987",
           "lng" : "73.0774202"
       }, 
       {
           "lat" : "33.7156473",
           "lng" : "73.0657074"
       }, 
       {
           "lat" : "33.7143657",
           "lng" : "73.0659414"
       }, 
       {
           "lat" : "33.7120572",
           "lng" : "73.0560465"
       }, 
       {
           "lat" : "33.7121363",
           "lng" : "73.0560461"
       }, 
       {
           "lat" : "33.6955469",
           "lng" : "73.0065569"
       }, 
       {
           "lat" : "33.7143653",
           "lng" : "73.0659387"
       }, 
       {
           "lat" : "33.7143675",
           "lng" : "73.0659516"
       }
];
app.get('/', function(req, res){
  res.sendFile(__dirname + '/index.html');
});
app.get('/api', function(req, res) {
  res.json({message: 'its working updated again'});
})
app.get('/api/agent', function(req, res) {
  console.log(req.query);

  res.json({message: 'agent is working'});
})
app.post('/api/agent', function(req, res) {
  var ltLng = [req.body.lng, req.body.lat];
  var agent = new Agent({
    name: req.body.name,
    currentLocation: ltLng
  });
  agent.save(function(err) {
    if (err){
      res.send(err);  
    }
    res.json({message: 'Agent created'});
  })
})
var counter = 0;
var lt_lng= {};
    io.on('connection', (socket) => {
    function sendMessage()
    {
      if(lt_lng.length >= counter)
        counter = 0;
      counter++;
      lt_lng.lat = currentDummyLocation[counter].lat;
      lt_lng.lng = currentDummyLocation[counter].lng;
      console.log(lt_lng);
      io.emit('message',lt_lng);
    }
    setInterval(sendMessage, 3000);
  }); 
http.listen(3000, function(){
  console.log('listening on *:3000');
});